Name: "Player VFX"
RootId: 10859787327336106135
Objects {
  Id: 13944648888977858678
  Name: "Torch Fire VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 25.7113934
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.05806613
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 8.17309475
    }
    Overrides {
      Name: "bp:Max Velocity Life Multiplier"
      Float: 0.498372316
    }
    Overrides {
      Name: "bp:Velocity Max"
      Float: 0.617281735
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4603537691901304316
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16710091556691155756
  Name: "Curling Dust VFX"
  Transform {
    Location {
      X: 1580
      Y: -590
      Z: -15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5446844410981394342
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11436049858635909684
  Name: "Magic Projectile VFX"
  Transform {
    Location {
      X: 1105
      Y: -270
      Z: -205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9919395327939304349
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13095373174703176371
  Name: "Cast Burst Ring VFX"
  Transform {
    Location {
      X: 920
      Y: -415
      Z: -60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:Count"
      Int: 8
    }
    Overrides {
      Name: "bp:Life Max"
      Float: 5
    }
    Overrides {
      Name: "bp:Life Min"
      Float: 0.554943383
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: true
    }
    Overrides {
      Name: "bp:Appearance"
      Enum {
        Value: "mc:ecastringappearance:8"
      }
    }
    Overrides {
      Name: "bp:V Tiles"
      Int: 10
    }
    Overrides {
      Name: "bp:U Tiles"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.287632
        G: 0.0820000172
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Color"
      Color {
        R: 0.70600009
        G: 0.203328013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17091558559150485649
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11421413732112611891
  Name: "Layered Thrusters VFX"
  Transform {
    Location {
      X: -90
      Y: -1000
      Z: -80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 762265088362464588
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 10176657383590506674
  Name: "Blizzard Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10859787327336106135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Size"
      Float: 3.62125134
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 38.7913818
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.860640407
        B: 0.978000045
        A: 1
      }
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:Local Space"
      Bool: false
    }
    Overrides {
      Name: "bp:Density"
      Float: 4.64148474
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9617960349485817936
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
