Name: "Wall_1"
RootId: 10148370315779191624
Objects {
  Id: 4324890147948641277
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2399.99854
      Y: 2399.99976
    }
    Rotation {
      Yaw: -90.0001221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10148370315779191624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
