Name: "Room01_DropIn"
RootId: 17465942320718996425
Objects {
  Id: 11100809535410316622
  Name: "Arch"
  Transform {
    Location {
      X: 801.730469
      Y: 201.579102
      Z: 1463.54614
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 17465942320718996425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1177884686709147721
  Name: "Arch"
  Transform {
    Location {
      X: 801.730469
      Y: 201.579102
      Z: 1463.54614
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 17465942320718996425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1081208711068293162
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -618.269043
      Y: 201.579102
      Z: 400
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 11.8000011
      Y: 16
      Z: 0.8
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 867996876757624120
  Name: "Arch"
  Transform {
    Location {
      X: 801.730957
      Y: 201.579102
      Z: 440
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 17465942320718996425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11594592827764067386
  Name: "Arch"
  Transform {
    Location {
      X: 801.730957
      Y: 201.579102
      Z: 440
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 11.1
      Y: 11.1
      Z: 0.534
    }
  }
  ParentId: 17465942320718996425
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896983807196519544
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16301984694211746672
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: 841.579102
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1796579132999965205
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -438.420898
    }
    Rotation {
      Yaw: 5.46415176e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5192005172853914427
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 201.579102
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 12.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3885582937322976653
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730957
      Y: 1001.5791
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 24.7999973
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8836944892741336226
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: 841.579102
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9653576261204393769
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 201.579102
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 12.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1147477017992560401
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: -438.420898
    }
    Rotation {
      Yaw: 90.0000763
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4634361231317352471
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730957
      Y: -598.420898
    }
    Rotation {
    }
    Scale {
      X: 24.7999973
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4902907871883929456
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -598.420898
      Z: -400
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4318478625640120182
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 1.57910156
      Z: -400
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18192132689850713974
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 121.730957
      Y: 1001.5791
      Z: -400
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 26.3999977
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11207785672669373747
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 201.579102
      Z: -400
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 12.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5565750450605490700
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1201.73096
      Y: -598.420898
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1298427469468538448
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 191.730957
      Y: 201.579102
      Z: -480
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 27.8000011
      Y: 16
      Z: 0.8
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9153303381846415475
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: 841.579102
      Z: -400
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12280748943404765548
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: -438.420898
      Z: -400
    }
    Rotation {
      Yaw: 90.0000687
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4048336535384092343
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 961.730957
      Y: -758.420898
      Z: -400
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16274680743355766698
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -758.420898
      Z: -400
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6286197770813895266
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -758.420898
      Z: -400
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14666963520441430356
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1358.26904
      Y: -438.420898
      Z: -400
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 17465942320718996425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
