Name: "Room06"
RootId: 8806383058205022054
Objects {
  Id: 12373728694681164056
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1411.73096
      Y: -978.420898
      Z: 430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.2
      Y: 14.6
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 232122018782780344
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1398.26904
      Y: 211.579102
      Z: 430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.40000057
      Y: 6.4
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8599509271574592793
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 31.730957
      Y: -168.420898
      Z: 1230
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 24.9000053
      Y: 28.8000011
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12246009360413855105
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -1398.4209
      Z: -370
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8539621160219281771
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1028.26904
      Y: 41.5791
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 6.3
      Y: 25.2000046
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8551222853973796975
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1438.4209
      Z: 830
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4740905729541430548
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -1398.4209
      Z: 830
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14523124592437317673
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1358.4209
      Z: 830
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5437938443736639253
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1198.4209
      Z: 830
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7068292784745670372
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -1358.4209
      Z: 830
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16049958035071174302
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -1398.4209
      Z: 830
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14971966193326481632
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.268555
      Y: -1438.4209
      Z: 830
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5243501327531081028
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1438.4209
      Z: 430
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3743616385719999266
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -1398.4209
      Z: 430
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 425662101837740449
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1358.4209
      Z: 430
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9093956423271792184
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1198.4209
      Z: 430
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11811146899550940544
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -1358.4209
      Z: 430
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5857174510774175802
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -1398.4209
      Z: 430
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5262857604013158290
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.268555
      Y: -1438.4209
      Z: 430
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16580637303526421518
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.730957
      Y: -1598.4209
      Z: 830
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 21.2000027
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8780167302410070582
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -1438.4209
      Z: 830
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15648156149120337871
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -198.420898
      Z: 830
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 24.8000031
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11495315113230330175
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: 1041.5791
      Z: 830
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3203661908145167728
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.730957
      Y: 1201.5791
      Z: 830
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 21.2000027
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11024640117434312032
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: 1041.5791
      Z: 830
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15376587169205317751
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1241.73096
      Y: -198.420898
      Z: 830
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 24.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4160341257836269993
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: -1438.4209
      Z: 830
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14733791745624892042
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1021.73096
      Y: 1201.5791
      Z: 430
    }
    Rotation {
      Yaw: -179.999863
    }
    Scale {
      X: 1.2
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11788164268179205777
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: 1201.5791
      Z: 430
    }
    Rotation {
      Yaw: -179.999863
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11264652441131169620
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: 1041.5791
      Z: 430
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 650316601802366824
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: 1041.5791
      Z: 430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14549610521628661415
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: -1438.4209
      Z: 430
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7465707819245445002
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -1438.4209
      Z: 430
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10053179089133960454
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -198.420898
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 24.8000031
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16639555996259876522
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1241.73096
      Y: -198.420898
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 24.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15069447162824400289
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 21.730957
      Y: -1598.4209
      Z: 430
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 21.2000027
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14554971195919209924
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1468.26904
      Y: 211.579102
      Z: -49.9998169
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 2.49999976
      Y: 6.4
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11045344570260691396
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1501.73096
      Y: -978.420898
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.80000007
      Y: 14.5999994
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14769542367956049468
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1398.26904
      Y: 1.57910156
      Z: 30
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9308512103619289494
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1418.26904
      Y: 401.579102
      Z: 30
    }
    Rotation {
      Yaw: 0.000102452817
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5517695644975934838
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1238.26904
      Y: 961.579102
      Z: 30
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13010651865906945055
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -878.420898
      Z: 30
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 14.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11091393164065010986
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -398.269043
      Y: -1398.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7479491999632716782
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -798.269043
      Y: -1398.4209
      Z: 30
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8472101646823676102
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1198.4209
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3886675120420578344
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -598.269043
      Y: -1598.4209
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2216042048454334701
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1401.73096
      Y: -1598.4209
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10328789347963240185
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1421.73096
      Y: -398.420898
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698086
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12427643150421415592
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1398.26904
      Y: 561.579102
      Z: 30
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6723174992280707441
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1358.26904
      Y: -158.420898
      Z: 30
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15034610025280736931
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1438.26904
      Y: -158.420898
      Z: 30
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9721833685703816466
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1438.26904
      Y: 561.579102
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8372287726587826090
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -678.269043
      Y: 1361.5791
      Z: 30
    }
    Rotation {
      Yaw: -9.15527344e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2772810726882820552
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1438.4209
      Z: 30
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12676124774792419443
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.268555
      Y: -1438.4209
      Z: 30
    }
    Rotation {
      Yaw: 7.51320476e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11351758568484186701
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: -1358.4209
      Z: 30
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10900018923791661352
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -558.269043
      Y: -1358.4209
      Z: 30
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11350492037216527466
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: -1758.4209
      Z: 30
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5454251814578880843
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1361.73096
      Y: -1758.4209
      Z: 30
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16023578488992565339
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1441.73096
      Y: -238.420898
      Z: 30
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8088801452513120345
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1401.73096
      Y: -238.420898
      Z: 30
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1532275826612714237
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: 1041.5791
      Z: 30
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17440298176007419241
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730957
      Y: 1201.5791
      Z: 430
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10075299674041867693
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1081.73096
      Y: 1041.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7133247453086537125
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 861.730957
      Y: 1101.5791
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 2.00000048
      Y: 2.00000048
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6636301500487267800
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 351.730957
      Y: -168.420898
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 21.3000011
      Y: 28.8000011
      Z: 0.8
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10572028515333296387
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1241.73096
      Y: 401.579102
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17108065674815441733
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -678.269043
      Y: 1041.5791
      Z: 30
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4013832154668972287
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -458.269043
      Y: 1101.5791
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 2.00000048
      Y: 2.00000048
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13289446848600023319
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730957
      Y: 1001.5791
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 11.2000027
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4907315777618304313
  Name: "Wedge"
  Transform {
    Location {
      X: 191.730957
      Y: 571.579102
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 3.8
      Y: 5
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701590516799753985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3200275571756813676
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 391.730957
      Y: 31.5791016
      Z: -190
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8806383058205022054
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16580739832485157442
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 761.730957
      Y: 1001.5791
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6535040917356482025
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -358.269043
      Y: 1001.5791
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 8806383058205022054
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12321687999079612410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
