Assets {
  Id: 7926475000061783855
  Name: "Custom Additive Edgeline Top Fade (Fire)"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15596870760343554385
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 3.98872757
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.266000032
          B: 0.266000032
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.874000072
          G: 0.0384560302
          A: 1
        }
      }
    }
    Assets {
      Id: 15596870760343554385
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
