Assets {
  Id: 17749268126197611831
  Name: "Arch Fancy Peaked 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_6m_001"
  }
}
Assets {
  Id: 15310209409301279983
  Name: "Wall End Fancy 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_end_fancy_6m_001"
  }
}
Assets {
  Id: 14452616722762075696
  Name: "Fantasy Castle Pillar 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_base"
  }
}
Assets {
  Id: 13629958479359906438
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 7822473577673662489
  Name: "Fantasy Castle Pillar 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_mid"
  }
}
Assets {
  Id: 5836430349218932838
  Name: "Pipe (thin)"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
