Name: "Room10"
RootId: 3204754074016476060
Objects {
  Id: 11773599361299509055
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -33.2441406
      Y: 11.5791016
      Z: 1230
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 26
      Y: 16.6
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15288141926392924916
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2181.73096
      Y: -598.420898
      Z: 430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 20.2000027
      Y: 5.5
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8273655770909262382
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3591.73096
      Y: -208.420898
      Z: 430
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 8
      Y: 12.699996
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3445490286195550339
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1201.5791
      Z: 2030
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 15.8
      Y: 23.7000027
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4303107125011656647
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 911.579102
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 5.39999962
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 984557564729439746
  Name: "Wedge"
  Transform {
    Location {
      X: -978.269043
      Y: 931.579102
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 3.8
      Y: 5.39999866
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4830048959353750835
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701590516799753985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 961035750062144487
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 1041.5791
      Z: 30.0001221
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17938891837993414903
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1041.73096
      Y: 641.579102
      Z: 830
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16889907088177883447
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: 641.579102
      Z: 830
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3815701520358399546
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 1.57910156
      Z: 830
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17410035411687706587
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -638.420898
      Z: 830
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18401601858934039050
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73095703
      Y: -798.420898
      Z: 830
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1828886027808339008
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1041.73096
      Y: -638.420898
      Z: 830
    }
    Rotation {
      Yaw: 89.9996796
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9452905464953739184
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1201.73096
      Y: 1.57910156
      Z: 830
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 12.7999992
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6153147292085945795
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 81.5791
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 14.4
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6249139166117347006
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -638.420898
      Z: 430
    }
    Rotation {
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10497838167768087757
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1041.73096
      Y: -638.420898
      Z: 430
    }
    Rotation {
      Yaw: 89.9996796
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 552109662108930139
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1.73095703
      Y: -798.420898
      Z: 430
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6967674476224258447
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1201.73096
      Y: 1.57910156
      Z: 430
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 12.7999992
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12303190756668928332
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 401.579102
      Z: 1230
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11560670898868138772
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1.57910156
      Z: 1630
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11704349653332135129
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 161.579102
      Z: 1630
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9421601599867726341
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 161.579102
      Z: 1230
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14945964225628111595
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1.57910156
      Z: 1230
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8617969483796513830
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 401.579102
      Z: 830
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16868038380862003453
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 161.579102
      Z: 830
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10543978695841418746
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1.57910156
      Z: 830
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4019894220176803461
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1.57910156
      Z: 430
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 12.7999983
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11980449785864391019
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 161.579102
      Z: 430
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13110905179996655035
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 401.579102
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12748280052653894218
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3871.73096
      Y: -188.420898
      Z: -49.9998779
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 8
      Y: 2.7
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5649387233593259347
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2631.73096
      Y: -598.420898
      Z: -49.9998779
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 27.3000011
      Y: 5.5
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9599458627382162255
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3591.73096
      Y: 221.579102
      Z: -49.9998779
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 8
      Y: 5.49999905
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 974829042726838869
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 1201.5791
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 15.8
      Y: 23.7000027
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10181694143138355795
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 2201.5791
      Z: 429.999634
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13785610889086369452
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 1201.5791
      Z: 1630
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 20.8000088
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5345858588500461475
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 2241.5791
      Z: 1630
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6271856945225258799
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 2401.5791
      Z: 1630
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4148463468492112655
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 2241.5791
      Z: 1630
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5514752104368187051
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 1201.5791
      Z: 1629.99951
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6348363123840481351
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 161.579102
      Z: 1630
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1009038006628833632
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 1801.5791
      Z: 1230
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11339962800085922198
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 2241.5791
      Z: 1230
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13497969548186869231
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 2401.5791
      Z: 1230
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11065205003384906855
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 2241.5791
      Z: 1230
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18388406650190351978
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 1201.5791
      Z: 1229.99963
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11938709795105724435
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 161.579102
      Z: 1230
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15201177276677142629
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 1801.5791
      Z: 830
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15967537710999945842
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 2241.5791
      Z: 830
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2492611741632359647
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 2401.5791
      Z: 830
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4727102596769144432
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 2241.5791
      Z: 830
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6263737358789511075
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 1201.5791
      Z: 829.999634
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4152234787922330211
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 161.579102
      Z: 830
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13992622330932435176
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 1801.5791
      Z: 430
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12797636297026942053
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 2241.5791
      Z: 430
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12313173243385860112
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 2401.5791
      Z: 430
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17345122218601241016
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 2241.5791
      Z: 430
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4400365199305534719
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 401.579102
      Z: 429.999634
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5595092072109778274
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 161.579102
      Z: 430
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5393546948313068982
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1601.73096
      Y: 1201.5791
      Z: 29.9996338
    }
    Rotation {
      Yaw: 90.0001
    }
    Scale {
      X: 20.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11447680468537338039
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: 2401.5791
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698086
    }
    Scale {
      X: 12.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3811710281166453381
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 1801.5791
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3299783002013570716
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3201.73096
      Y: 601.579102
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15091013496645174159
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3601.73096
      Y: -198.420898
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14177126710406134253
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 3601.73096
      Y: 401.579102
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698086
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4489323946546561791
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 4001.73096
      Y: -198.420898
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12045613003582009655
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2601.73096
      Y: 1.57910156
      Z: 30
    }
    Rotation {
      Yaw: 0.000102452803
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4256898206063447218
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2401.73096
      Y: -398.420898
      Z: 30
    }
    Rotation {
      Yaw: 0.000102452817
    }
    Scale {
      X: 20.800005
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5649871639365001244
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1201.73096
      Y: 201.579102
      Z: 30
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 8.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18064724801691694085
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 201.730957
      Y: 801.579102
      Z: 30
    }
    Rotation {
      Yaw: -179.999863
    }
    Scale {
      X: 16.8000011
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3597168252091873860
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: 601.579102
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17254038715683276490
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1198.26904
      Y: -398.420898
      Z: 30
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 4.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2366310395861878627
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -638.269043
      Y: 961.579102
      Z: 30.0001221
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12774408323408487220
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1041.73096
      Y: 641.579102
      Z: 30
    }
    Rotation {
      Yaw: 179.99971
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15571249689414876222
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1361.73096
      Y: -238.420898
      Z: 30
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17780545886481287723
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 161.579102
      Z: 30
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4407691624972321038
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 1761.73096
      Y: 2241.5791
      Z: 30
    }
    Rotation {
      Yaw: -90.0002441
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4410906110065978073
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3041.73096
      Y: 2241.5791
      Z: 30
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11640161112217120205
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3361.73096
      Y: 561.579102
      Z: 30
    }
    Rotation {
      Yaw: -0.000183105469
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14553103991678502567
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3441.73096
      Y: -158.420898
      Z: 30
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4272949058626921643
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3441.73096
      Y: -238.420898
      Z: 30
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14610463423155297899
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3841.73096
      Y: 241.579102
      Z: 30
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8716626098601277002
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: 3841.73096
      Y: -638.420898
      Z: 30
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6105734019595951563
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1038.26904
      Y: -638.420898
      Z: 30
    }
    Rotation {
      Yaw: -9.15527344e-05
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9034543962842548928
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1358.26904
      Y: -158.420898
      Z: 30
    }
    Rotation {
      Yaw: 179.999893
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13072722359377710965
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -778.269043
      Y: 411.579102
      Z: -190
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3204754074016476060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555381382891546109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6985642146970112855
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1401.73096
      Y: -798.420898
      Z: 30
    }
    Rotation {
      Yaw: 0.000112698079
    }
    Scale {
      X: 48.8
      Y: 0.8
      Z: 4
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5946085257543938104
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -1358.26904
      Y: 561.579102
      Z: 30
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 4.00000095
      Y: 4.00000095
      Z: 4.00000095
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5696278009787340217
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13495624988058020498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1561578664238644513
  Name: "Floor_Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -33.2441406
      Y: 11.5791016
      Z: -50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 26
      Y: 16.6
      Z: 0.8
    }
  }
  ParentId: 3204754074016476060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6434374959126606213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
